; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{74234A6E-19B1-4BFC-9360-99C03C866926}
AppName=Sendto Wizard
AppVerName=Sendto Wizard 1.2
AppPublisher=Michael Schwarz
AppPublisherURL=http://programs.xe.cx/
AppSupportURL=http://programs.xe.cx/
AppUpdatesURL=http://programs.xe.cx/
DefaultDirName={pf}\Sendto Wizard
DefaultGroupName=Sendto Wizard
LicenseFile=C:\Users\Michael\Documents\SharpDevelop Projects\sendto_editieren\bin\Release\license_short.txt
OutputDir=C:\Users\Michael\Documents\SharpDevelop Projects\sendto_editieren\setup
OutputBaseFilename=setup
SetupIconFile=C:\Users\Michael\Documents\SharpDevelop Projects\sendto_editieren\icon.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "german"; MessagesFile: "compiler:Languages\German.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\Michael\Documents\SharpDevelop Projects\sendto_editieren\bin\Release\sendto_wizard.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Michael\Documents\SharpDevelop Projects\sendto_editieren\bin\Release\Interop.IWshRuntimeLibrary.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Michael\Documents\SharpDevelop Projects\sendto_editieren\bin\Release\Interop.WSHControllerLibrary.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Michael\Documents\SharpDevelop Projects\sendto_editieren\bin\Release\license.txt"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\Sendto wizard"; Filename: "{app}\sendto_wizard.exe"
Name: "{group}\{cm:UninstallProgram,Sendto wizard}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\Sendto wizard"; Filename: "{app}\sendto_wizard.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\sendto_wizard.exe"; Description: "{cm:LaunchProgram,Sendto wizard}"; Flags: nowait postinstall skipifsilent

