; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{74234A6E-19B1-4BFC-9360-99C03C866926}
AppName=Sendto Wizard
AppVerName=Sendto Wizard 1.3
AppPublisher=mbscWare
AppPublisherURL=http://mbscware.com/
AppSupportURL=http://mbscware.com/
AppUpdatesURL=http://mbscware.com/
DefaultDirName={pf}\Sendto Wizard
DefaultGroupName=Sendto Wizard
LicenseFile=..\bin\Release\license_short.txt
OutputDir=..\setup
OutputBaseFilename=setup
SetupIconFile=..\newIcon.ico
Compression=lzma
SolidCompression=yes


[Languages]
Name: "german"; MessagesFile: "compiler:Languages\German.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "..\bin\Release\sendto_wizard.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\bin\Release\Interop.IWshRuntimeLibrary.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\bin\Release\Interop.WSHControllerLibrary.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\bin\Release\license.txt"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\Sendto Wizard"; Filename: "{app}\sendto_wizard.exe"
Name: "{group}\{cm:UninstallProgram,Sendto Wizard}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\Sendto Wizard"; Filename: "{app}\sendto_wizard.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\sendto_wizard.exe"; Description: "{cm:LaunchProgram,Sendto Wizard}"; Flags: nowait postinstall skipifsilent

